[01-May-2018 16:18:18 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:18:18 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:19:34 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 16
[01-May-2018 16:19:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 16
[01-May-2018 16:19:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 20
[01-May-2018 16:28:05 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:28:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:28:36 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:28:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:30:02 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:30:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:31:12 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 16:31:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 17:15:15 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 21
[01-May-2018 17:15:25 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 21
[01-May-2018 17:15:46 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 21
[01-May-2018 17:16:13 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 21
[01-May-2018 17:17:55 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 21
[01-May-2018 17:18:43 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 17:18:43 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 17:18:50 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 17:18:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 18:11:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[01-May-2018 18:12:41 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Register/index.php on line 16
[03-May-2018 05:35:56 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
[03-May-2018 05:35:56 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_header.php:13) in /home/movies25/INOGIT.wh435219.ispot.cc/INOGIT/Public/views/_nav.php on line 24
