

a{
	text-decoration: none;
	color: black;
}

#action li{
	display: inline-block;
	list-style-type: none;
	padding: 10px;
	border-top:6px solid #c2c2a3;
	border-radius: 7px 7px 0  0;
	cursor: pointer;
}
#action{
	border-bottom: 6px solid #c2c2a3;
}
. .search-container {
  float: right;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
.search-container {
    float: none;
  }
  .search-container a, .search-container input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search-container input[type=text] {
    border: 1px solid #ccc;  
  }
}
